# Detached-Mapper

./: .gitignore  .gitignore.orig  EntityFrameworkCore.GraphManager.sln  Ma.EntityFrameworkCore.GraphManager.sln  README.md
EntityFrameworkCore.GraphManager/: EntityFrameworkCore.GraphManager.csproj
EntityFrameworkCore.GraphManager/Additions/: ExtendedDbFunctions.cs
EntityFrameworkCore.GraphManager/AutoGraphManager/: AutoGraphManager.cs
EntityFrameworkCore.GraphManager/AutoGraphManager/Abstract/: IAutoGraphManager.cs
EntityFrameworkCore.GraphManager/AutoGraphManager/Helpers/: ContextHelper.cs  GraphEntityManager.cs  GraphEntityTypeManager.cs  HelperStore.cs
EntityFrameworkCore.GraphManager/AutoGraphManager/Helpers/Abstract/: IContextFactory.cs  IContextHelper.cs  IGraphEntityManager.cs  IGraphEntityTypeManager.cs
EntityFrameworkCore.GraphManager/CustomMappings/: EntityTypeBuilderExtensions.cs
EntityFrameworkCore.GraphManager/CustomMappings/MappingHelpers/: ExtendedPropertyHelper.cs  IMappingHelper.cs
EntityFrameworkCore.GraphManager/DataStorage/: MappingStorage.cs
EntityFrameworkCore.GraphManager/Extensions/: EFGraphExtensions.cs
EntityFrameworkCore.GraphManager/ManualGraphManager/: ManualGraphManager.cs
EntityFrameworkCore.GraphManager/ManualGraphManager/Abstract/: IManualGraphManager.cs
EntityFrameworkCore.GraphManager/ManualGraphManager/Helpers/: EntryHelper.cs  EntryPropertyHelper.cs
EntityFrameworkCore.GraphManager/ManualGraphManager/Helpers/Abstract/: IEntryHelper.cs
EntityFrameworkCore.GraphManager/Models/: NavigationDetail.cs  NavigationDirection.cs  NavigationRelation.cs  PropertiesWithSource.cs  RelationshipDetail.cs  RelationshipMultiplicity.cs  Utilities.cs
EntityFrameworkCore.GraphManager/Properties/: AssemblyInfo.cs
Ma.EntityFramework.GraphManager/: App.config  Ma.EntityFramework.GraphManager.csproj
Ma.EntityFramework.GraphManager/AutoGraphManager/: AutoGraphManager.cs
Ma.EntityFramework.GraphManager/AutoGraphManager/Helpers/: ContextHelper.cs  GraphEntityManager.cs  GraphEntityTypeManager.cs
Ma.EntityFramework.GraphManager/AutoGraphManager/Helpers/Abstract/: IContextHelper.cs  IGraphEntityManager.cs  IGraphEntityTypeManager.cs
Ma.EntityFramework.GraphManager/CustomMappings/: EntityTypeBuilderExtensions.cs  ExtendedEntityTypeConfiguration.cs
Ma.EntityFramework.GraphManager/Extensions/: EFGraphExtensions.cs
Ma.EntityFramework.GraphManager/ManualGraphManager/: ManualGraphManager.cs
Ma.EntityFramework.GraphManager/ManualGraphManager/Helpers/: EntryHelper.cs  EntryPropertyHelper.cs
Ma.EntityFramework.GraphManager/ManualGraphManager/Helpers/Abstract/: IEntryHelper.cs
Ma.EntityFramework.GraphManager/Models/: ForeignKeyDetail.cs  NavigationDetail.cs  NavigationDirection.cs  NavigationRelation.cs  RelationshipDetail.cs  RelationshipMultiplicity.cs
Ma.EntityFrameworkCore.GraphManager/: Ma.EntityFrameworkCore.GraphManager.csproj
Ma.EntityFrameworkCore.GraphManager/Additions/: ExtendedDbFunctions.cs
Ma.EntityFrameworkCore.GraphManager/AutoGraphManager/: AutoGraphManager.cs
Ma.EntityFrameworkCore.GraphManager/AutoGraphManager/Abstract/: IAutoGraphManager.cs
Ma.EntityFrameworkCore.GraphManager/AutoGraphManager/Helpers/: ContextHelper.cs  GraphEntityManager.cs  GraphEntityTypeManager.cs  HelperStore.cs
Ma.EntityFrameworkCore.GraphManager/AutoGraphManager/Helpers/Abstract/: IContextFactory.cs  IContextHelper.cs  IGraphEntityManager.cs  IGraphEntityTypeManager.cs
Ma.EntityFrameworkCore.GraphManager/CustomMappings/: EntityTypeBuilderExtensions.cs
Ma.EntityFrameworkCore.GraphManager/CustomMappings/MappingHelpers/: ExtendedPropertyHelper.cs  IMappingHelper.cs
Ma.EntityFrameworkCore.GraphManager/DataStorage/: MappingStorage.cs
Ma.EntityFrameworkCore.GraphManager/Extensions/: EFGraphExtensions.cs
Ma.EntityFrameworkCore.GraphManager/ManualGraphManager/: ManualGraphManager.cs
Ma.EntityFrameworkCore.GraphManager/ManualGraphManager/Abstract/: IManualGraphManager.cs
Ma.EntityFrameworkCore.GraphManager/ManualGraphManager/Helpers/: EntryHelper.cs  EntryPropertyHelper.cs
Ma.EntityFrameworkCore.GraphManager/ManualGraphManager/Helpers/Abstract/: IEntryHelper.cs  IEntryPropertyHelper.cs
Ma.EntityFrameworkCore.GraphManager/Models/: DefineOrder.cs  DependenceInfo.cs  FilterType.cs  ForeignKeyDetail.cs  KeyDetail.cs  NavigationDetail.cs  NavigationDirection.cs  NavigationRelation.cs  PropertiesWithSource.cs  RelationshipDetail.cs  RelationshipMultiplicity.cs  Utilities.cs
Ma.EntityFrameworkCore.GraphManager/Properties/: AssemblyInfo.cs
Resources/: License.md
